<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhl.controller.GuiController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#a45ab9" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="10" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="15" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="20" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="25" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="30" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#a45ab9" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="35" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="40.0" stroke="#a45ab9" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="40" GridPane.rowIndex="4" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="49" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="54" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="59" GridPane.rowIndex="6" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="59" GridPane.rowIndex="11" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="59" GridPane.rowIndex="16" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="59" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="40.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="50" GridPane.rowIndex="19" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="45" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="40" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="35" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#a45ab9" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="30" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="25" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="20" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="40.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="11" GridPane.rowIndex="19" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="6" GridPane.rowIndex="21" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="6" GridPane.rowIndex="26" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="6" GridPane.rowIndex="31" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="6" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="11" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="16" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="40.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="21" GridPane.rowIndex="34" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="30" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="30" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="35" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#f2af4b" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="40" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#d34a41" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="50" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="55" GridPane.rowIndex="36" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="40.0" stroke="#424ebc" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="60" GridPane.rowIndex="34" />
            <Circle accessibleRole="BUTTON" fill="#1f93ff00" radius="20.0" stroke="#6a9a3d" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="45" GridPane.rowIndex="36" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <top>
      <HBox prefHeight="100.0" prefWidth="862.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="123.0" prefWidth="551.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="551.0" text="DIRE HORROR LAND" textAlignment="CENTER" textFill="#880b0b">
                     <font>
                        <Font name="Dead Kansas" size="60.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 5;">
                     <children>
                        <Label prefHeight="46.0" prefWidth="65.0" text="Player:">
                           <font>
                              <Font name="Corbel" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="playername" prefHeight="36.0" prefWidth="230.0" text="test playername">
                           <font>
                              <Font name="Corbel" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="toDoMessage" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="36.0" prefWidth="277.0" text="test &quot;this is what you gotta do&quot;" textFill="#880b0b">
                           <font>
                              <Font name="Corbel" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="117.0" prefWidth="278.0" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="534.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-34.0" layoutY="-8.0" text="PLAYED CARDS">
                     <font>
                        <Font name="Ink Free" size="26.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Pane>
            <HBox>
               <children>
                  <StackPane>
                     <children>
                        <Rectangle fx:id="redDiscardPile" arcHeight="5.0" arcWidth="5.0" fill="#d34a41" height="75.0" stroke="#813531" strokeType="INSIDE" strokeWidth="3.0" width="50.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Rectangle>
                        <Label id="DirectionDiscardingPileRC" fx:id="DiscardingPileRC" alignment="CENTER" contentDisplay="CENTER" text="10" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Label id="DirectionDiscardingPileR" fx:id="redLabel" text="Label">
                     <padding>
                        <Insets left="5.0" top="15.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <StackPane>
                     <children>
                        <Rectangle fx:id="greenDiscardPile" arcHeight="5.0" arcWidth="5.0" fill="#6a9a3d" height="75.0" stroke="#52762e" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DirectionDiscardingPileGC" fx:id="DiscardingPileGC" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="50.0" text="0">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Label id="DirectionDiscardingPileG" fx:id="greenLabel" text="Label">
                     <padding>
                        <Insets left="5.0" top="15.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <StackPane>
                     <children>
                        <Rectangle fx:id="blueDiscardPile" arcHeight="5.0" arcWidth="5.0" fill="#424ebc" height="75.0" stroke="#2b3479" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DirectionDiscardingPileBC" fx:id="DiscardingPileBC" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="50.0" text="Label">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Label id="DirectionDiscardingPileB" fx:id="blueLabel" text="Label">
                     <padding>
                        <Insets left="5.0" top="15.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <StackPane>
                     <children>
                        <Rectangle fx:id="purpleDiscardPile" arcHeight="5.0" arcWidth="5.0" fill="#a45ab9" height="75.0" stroke="#784289" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DirectionDiscardingPilePC" fx:id="DiscardingPilePC" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="50.0" text="Label">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Label id="DirectionDiscardingPileP" fx:id="purpleLabel" text="Label">
                     <padding>
                        <Insets left="5.0" top="15.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="50.0">
                     <children>
                        <Rectangle fx:id="orangeDiscardPile" arcHeight="5.0" arcWidth="5.0" fill="#f2af4b" height="75.0" stroke="#99692b" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DirectionDiscardingPileOC" fx:id="DiscardingPileOC" alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="50.0" text="Label">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
                  <Label id="DirectionDiscardingPileO" fx:id="orangeLabel" text="Label">
                     <padding>
                        <Insets left="5.0" top="15.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-61.0" layoutY="25.0" text="DISCARD PILES">
                     <font>
                        <Font name="Ink Free" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="50.0">
                     <children>
                        <Rectangle fx:id="redDiscardPile1" arcHeight="5.0" arcWidth="5.0" fill="#d34a41" height="75.0" stroke="#813531" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DiscardingPileRC" fx:id="DiscardingPileRC1" alignment="CENTER" contentDisplay="CENTER" text="10" textAlignment="JUSTIFY">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="50.0">
                     <children>
                        <Rectangle fx:id="greenDiscardPile1" arcHeight="5.0" arcWidth="5.0" fill="#6a9a3d" height="75.0" stroke="#52762e" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DiscardingPileGC" fx:id="DiscardingPileGC1" alignment="CENTER" contentDisplay="CENTER">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="50.0">
                     <children>
                        <Rectangle fx:id="blueDiscardPile1" arcHeight="5.0" arcWidth="5.0" fill="#424ebc" height="75.0" stroke="#2b3479" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DiscardingPileBC" fx:id="DiscardingPileBC1" alignment="CENTER" contentDisplay="CENTER" text="Label">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="50.0">
                     <children>
                        <Rectangle fx:id="purpleDiscardPile1" arcHeight="5.0" arcWidth="5.0" fill="#a45ab9" height="75.0" stroke="#784289" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DiscardingPilePC" fx:id="DiscardingPilePC1" alignment="CENTER" contentDisplay="CENTER" text="Label">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="50.0">
                     <children>
                        <Rectangle fx:id="orangeDiscardPile1" arcHeight="5.0" arcWidth="5.0" fill="#f2af4b" height="75.0" stroke="#99692b" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
                        <Label id="DiscardingPileOC" fx:id="DiscardingPileOC1" alignment="CENTER" contentDisplay="CENTER" text="Label">
                           <font>
                              <Font name="Ink Free" size="35.0" />
                           </font>
                           <padding>
                              <Insets bottom="30.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
